<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Original TicTacToe for this implementation can be found at:
     http://jsfiddle.net/nishacodes/2Jvtu/
-->
<head>
    <title>Tic-Tac-Toe</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="lib/originalTicTacToe.js"></script>
    <style>
/* UNIVERSAL STYLES */
 .center {
    margin-right: auto;
    margin-left: auto;
}

.italic {
    font-style: italic;
    text-decoration: underline;
}
/* ELEMENT STYLES */
 h1, h4 {
    text-align: center;
    font-family: sans-serif;
    color: #666666;
    border: 0;
}
p {
    text-align: center;
    font-family: sans-serif;
    line-height: 16pt;
    color: #666666;
}
.button {
    margin-left:auto;
    margin-right:auto;
    text-align: center;
}
#restart {
    font-size: 12pt;
    color: #666666;
    border: dashed;
    border-radius: 10px;
    padding: 5px 15px 5px 15px;
}
/* BOARD STYLES */
 #board-outer {
    height: 350px;
    width: 350px;
    background-color:none;
    overflow: hidden;
}
#board {
    width: 354px;
    height: 354px;
    background-color:none;
    border-spacing:0;
    margin-left: -2px;
    margin-top: -2px;
}

#gameStatus {
    align-self: center;
    text-align: center;
    font-family: sans-serif;
    padding: 8px;
    font-size: 110%
}
td {
    height: 116px;
    width: 116px;
    text-align: center;
    font-family: sans-serif;
    font-size: 40pt;
    border-collapse: collapse;
    border: 2px solid #cde;
    text-transform: uppercase;
    color: #999999;
}
.x {
    width: 100%;
    height: 100%;
    background-color: blue;
}
.o {
    width: 100%;
    height: 100%;
    background-color: red;
}
    </style>
</head>
<body>
    <h1>Tic-Tac-Toe</h1>

    <br>
    <p class="center italic">Playing against simple AI</p>
    <p class="center">
        Click on empty spaces below to play. Making a row of three wins the game.
        <br>Don't worry, the AI here is not too smart. :)
    </p>
    <div id="gameStatus"></div>
    <br>
    <br>
    <div id="board-outer" class="center">
        <table id="board">
            <tr class="row">
                <td id="a1"></td>
                <td id="a2"></td>
                <td id="a3"></td>
            </tr>
            <tr class="row">
                <td id="b1"></td>
                <td id="b2"></td>
                <td id="b3"></td>
            </tr>
            <tr class="row">
                <td id="c1"></td>
                <td id="c2"></td>
                <td id="c3"></td>
            </tr>
        </table>
    </div>
    <br>
    <br>
    <br>
    <div class="center button">
        <button id="restart">New game</button>
    </div>
</body>
</html>